@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url('/assets/img/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100vw;
    height: 70vh;
    position: relative;
}

.main .box {
    width: 100vw;
    height: 70vh;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: rgb(72, 72, 72);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 7px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 30px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 9px 112px 9px 13px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(103, 100, 100, 0.7);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg Img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.secImg video {
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0px;
   
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 34px 0px;
}

section.first>div :first-child {
    font-size: 40px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq {
    color: white;
    padding: 22px;
}

.faq h2 {
    text-align: center;
    margin: 30px 0px;
    font-size: 38px;
}

.faqbox:hover {
    background-color: rgba(156, 153, 153, 0.804);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgba(71, 70, 70, 0.594);
    padding: 17px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 18px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 44px;
}

footer .questions {
    padding: 30px 0;
    font-size: 18px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
         flex-wrap: wrap;
    }

    .secImg Img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .hero-buttons {
       flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }

    .footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: flex-start;
    }

    .main input {
        padding: 9px 82px 9px 13px;
    }
}